MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
# MONGODB_URI="mongodb://root:password123@localhost:27017/?authMechanism=DEFAULT&directConnection=true"

PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
# RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth